spring.application.name=pedido-service
server.port=8085

spring.kafka.bootstrap-servers=localhost:29092


spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=pagamento-group

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.value.default.type=com.fiap.pedido_receiver.domain.PedidoJson
spring.kafka.consumer.properties.spring.json.trusted.packages=*


api.pagamento.url=http://localhost:8084/
api.estoque.url=http://localhost:8083/
api.cliente.url=http://localhost:8081/
api.produto.url=http://localhost:8082/produto/

# MySQL connection settings
db.host=localhost
db.port=3310
db.database=pedido_db

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${db.host}:${db.port}/${db.database}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=devuser5
spring.datasource.password=devpass

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true